@import "../../Styles/Reset.less";
@import "../../Styles/Typography.less";

@media screen and (max-width: 768px) {
    .root {
        max-width: 100%;
        margin: 0;
        padding: 60px 20px 0 20px;
    }

    .header-link {
        display: none;
    }

    .root-item-h {
        max-width: 100% !important;
    }

    .root-item {
        max-width: 100% !important;
    }

    code, pre {
        white-space: pre-wrap !important;
    }

    .root-item {
        overflow: hidden;
    }

    .example-block {
        overflow: hidden;
    }
}

.root {
    margin: 0 auto;
    max-width: 900px;
    padding-top: 30px;

    code {
        background-color: #f6f8fa;
        font-family: "Consolas", monospace;
        white-space: nowrap;
        padding: 0 3px;
    }
}

.root-item-h {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    margin: 32px 0 52px;
    width: 500px;
    height: 300px;
}

.red-border {
    box-shadow: 0px 0px 5px #f00;
    height: 20px;
    width: 40px;
    display: inline-block;
    position: relative;
    top: 5px
}

.grey-border {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    height: 20px;
    width: 40px;
    display: inline-block;
    position: relative;
    top: 5px
}

.blue-border {
    box-shadow: 0px 0px 5px #00f;
    height: 20px;
    width: 40px;
    display: inline-block;
    position: relative;
    top: 5px
}

.root-item {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    margin: 32px 0 52px;
    width: 500px;
}

.container {
    box-shadow: 0 0 5px #00f;

    .item {
        box-shadow: 0 0 5px #f00;
    }
}

.item-1 {
    background-color: #ffe26b;
    padding: 20px;
    color: #333;
}
.item-2 {
    background-color: #30803a;
    padding: 30px;
    color: white;
}
.item-2-inline-block {
    background-color: #30803a;
    padding: 30px;
    color: white;
    display: inline-block;
}
.item-3 {
    background-color: #4174ff;
    padding: 10px 50px 20px;
    color: white;
}

.header {
    position: relative;
    padding-left: 50px;
    margin-left: -50px;

    .link {
        display: none;
        position: absolute;
        left: 50px;

        a {
            color: #666;
            position: absolute;
            right: 16px;
        }
    }

    &:hover {
        .link {
            display: block;
        }
    }
}
